JWT="Xdfdsfkljlk222"

STRIPE_KEY='sk_test_51MiLhrLln7p5YtECleFFOiC44eWTgEudZkyTslOjDzUHcyzyOPAlCJAvqOo10hbIh8VI6GQAW4GPv9lq9tmLBqBi00R19JMHFd'

DATABASE_URL='postgres://wild_roots_db_user:8q7ruLeeVF0KuHCEdH6vAlwhklHoBYcT@dpg-cg35g4hmbg5fch34q24g-a.ohio-postgres.render.com/wild_roots_db?ssl=true'

LOCAL_DATABASE_URL='postgres://localhost:5432/grace-shopper-test'

